<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grape: Lost Connection</title>
  <style>
    body
    {
      padding: 50px 50px 50px 400px;
      margin: 0;
      min-height: 300px;
      color: #333;
      background: #e2e7ef url('../images/icon.png') 50px 50px no-repeat;
      background-size: 256px
    }

    body,
    .domain,
    .submit
    {
      font: normal 15px/1.5 "Proxima Nova", Arial, Helvetica, Geneva, sans-serif;
    }

    .domain
    {
      font-size: 24px;
      line-height: 1;
      color: #333333;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 6px;
      border-radius: 6px;
      border: 1px solid rgba(0,0,0,0.15);
    }

    .wrapper
    {
      display: inline-block;
      width: 50%;
      text-align: right;
    }

    .submit
    {
      font-size: 20px;
      margin: 10px 0 0 0;
      padding: 3px 14px;
      outline: none;
      background: #fff;
      border-radius: 6px;
      border: 1px solid rgba(0,0,0,0.15);
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    .submit:hover
    {
      border-color: rgba(0,0,0,0.3);
      background: rgba(255,255,255,0.6);
    }

  </style>
</head>
<body>
  <h1>Enter your domain</h1>
  <form id="form">
    <div class="wrapper">
      <input class="domain" placeholder="example.com" autofocus />
      <br>
      <button class="submit" type="submit">Open Grape!</button>
    </div>
  </form>
  <script>
    const {ipcRenderer, remote} = require('electron')

    const form = document.querySelector('#form')
    const input = form.querySelector('.domain')
    input.value = remote.getGlobal('domain')
    input.selectionStart = 0
    input.selectionEnd = input.value.length


    form.addEventListener('submit', e => {
      e.preventDefault()
      ipcRenderer.send('domain', input.value)
    })

  </script>
</body>
</html>
